# PDB - Debugging Tool

In [49]:
import pdb

for x in ['AAPL','GS']:
    
    if x == 'AAPL':
        sector = 'Tech'
        tick_sz = len(x)
    
    elif x == 'GS':
        sector = 'Fin'
        tick_sz = len(x)
    
    pdb.set_trace()

> /var/folders/1k/6tgzt4fj5lz2lfymwzmv_zb00000gn/T/ipykernel_86040/3730924106.py(3)<module>()
      1 import pdb
      2
----> 3 for x in ['AAPL','GS']:
      4
      5     if x == 'AAPL':

> /var/folders/1k/6tgzt4fj5lz2lfymwzmv_zb00000gn/T/ipykernel_86040/3730924106.py(3)<module>()
      1 import pdb
      2
----> 3 for x in ['AAPL','GS']:
      4
      5     if x == 'AAPL':

# Rolling

In [50]:
import pandas as pd 
import numpy as np 

univ = ['AAPL','MSFT','BAC','GS']
dates = pd.date_range('20110101','20201231')
df = pd.DataFrame(np.random.randn(len(dates),len(univ)),index=dates,columns=univ)
df

                AAPL      MSFT       BAC        GS
2011-01-01 -1.412465  0.165310  2.279898 -0.805256
2011-01-02  0.104146 -1.597004 -0.315503 -1.856183
2011-01-03 -0.578463 -1.735205  0.954127  0.888908
2011-01-04  0.439179 -0.677092 -0.542104 -0.935782
2011-01-05 -0.589278  0.408179 -0.798779 -1.464398
...              ...       ...       ...       ...
2020-12-27  0.016939 -0.563812 -0.111780 -1.177851
2020-12-28 -0.297283  0.981559 -0.925008  0.905701
2020-12-29  0.548260 -2.584695 -0.158635  0.466756
2020-12-30  0.401163 -0.275131 -0.968994  0.786565
2020-12-31  0.351449 -0.333505  0.702974 -1.040119

[3653 rows x 4 columns]

In [51]:
df.rolling(252).mean()

                AAPL      MSFT       BAC        GS
2011-01-01       NaN       NaN       NaN       NaN
2011-01-02       NaN       NaN       NaN       NaN
2011-01-03       NaN       NaN       NaN       NaN
2011-01-04       NaN       NaN       NaN       NaN
2011-01-05       NaN       NaN       NaN       NaN
...              ...       ...       ...       ...
2020-12-27  0.147984  0.004283  0.108075 -0.029606
2020-12-28  0.143585  0.006348  0.101900 -0.026188
2020-12-29  0.140678 -0.010678  0.103550 -0.034240
2020-12-30  0.134631 -0.001877  0.097513 -0.028096
2020-12-31  0.143542 -0.009718  0.099121 -0.035184

[3653 rows x 4 columns]

In [52]:
df.rolling(252,min_periods=1).mean()

                AAPL      MSFT       BAC        GS
2011-01-01 -1.412465  0.165310  2.279898 -0.805256
2011-01-02 -0.654160 -0.715847  0.982197 -1.330720
2011-01-03 -0.628927 -1.055633  0.972841 -0.590844
2011-01-04 -0.361901 -0.960998  0.594105 -0.677078
2011-01-05 -0.407376 -0.687163  0.315528 -0.834542
...              ...       ...       ...       ...
2020-12-27  0.147984  0.004283  0.108075 -0.029606
2020-12-28  0.143585  0.006348  0.101900 -0.026188
2020-12-29  0.140678 -0.010678  0.103550 -0.034240
2020-12-30  0.134631 -0.001877  0.097513 -0.028096
2020-12-31  0.143542 -0.009718  0.099121 -0.035184

[3653 rows x 4 columns]

# Quantiles

In [53]:
qcut = pd.qcut(df['AAPL'],10,labels = False)

In [54]:
qcut

2011-01-01    0
2011-01-02    5
2011-01-03    2
2011-01-04    6
2011-01-05    2
             ..
2020-12-27    4
2020-12-28    3
2020-12-29    6
2020-12-30    6
2020-12-31    6
Freq: D, Name: AAPL, Length: 3653, dtype: int64

In [55]:
qcut.value_counts().sort_index()

AAPL
0    366
1    365
2    365
3    365
4    366
5    365
6    365
7    365
8    365
9    366
Name: count, dtype: int64

In [56]:
df['AAPL'].groupby(qcut).describe()

,count,mean,std,min,25%,50%,75%,max
AAPL,,,,,,,,
0,366.0,-1.756906,0.366047,-3.375134,-1.947024,-1.673991,-1.473969,-1.316747
1,365.0,-1.068275,0.135329,-1.315891,-1.191254,-1.047663,-0.954234,-0.852234
2,365.0,-0.674797,0.093308,-0.850082,-0.744494,-0.670034,-0.594732,-0.521376
3,365.0,-0.393008,0.076074,-0.520325,-0.461808,-0.396069,-0.324841,-0.259308
4,366.0,-0.122868,0.080647,-0.259236,-0.196005,-0.123406,-0.053290,0.016939
5,365.0,0.133749,0.067471,0.017352,0.076962,0.129562,0.192740,0.254347
6,365.0,0.407450,0.088083,0.256098,0.329728,0.407178,0.487647,0.556570
7,365.0,0.701015,0.089862,0.557714,0.625982,0.692694,0.780447,0.867556
8,365.0,1.085901,0.131628,0.867612,0.975770,1.077314,1.199114,1.322546
9,366.0,1.814409,0.424454,1.322588,1.487225,1.692132,2.004548,3.160894

In [57]:
other_signal = pd.Series(np.random.randn(len(dates)),index=dates)
other_signal

2011-01-01   -0.740534
2011-01-02    2.271611
2011-01-03   -0.175181
2011-01-04    0.702276
2011-01-05   -0.606623
                ...
2020-12-27   -1.278502
2020-12-28    1.207478
2020-12-29    2.009280
2020-12-30    0.607844
2020-12-31   -0.262848
Freq: D, Length: 3653, dtype: float64

In [58]:
other_signal.groupby(qcut).mean()

AAPL
0    0.065427
1    0.027920
2   -0.009879
3    0.001001
4    0.007911
5    0.006187
6   -0.017381
7    0.047705
8    0.016298
9    0.014969
dtype: float64

# Shift

In [59]:
df

                AAPL      MSFT       BAC        GS
2011-01-01 -1.412465  0.165310  2.279898 -0.805256
2011-01-02  0.104146 -1.597004 -0.315503 -1.856183
2011-01-03 -0.578463 -1.735205  0.954127  0.888908
2011-01-04  0.439179 -0.677092 -0.542104 -0.935782
2011-01-05 -0.589278  0.408179 -0.798779 -1.464398
...              ...       ...       ...       ...
2020-12-27  0.016939 -0.563812 -0.111780 -1.177851
2020-12-28 -0.297283  0.981559 -0.925008  0.905701
2020-12-29  0.548260 -2.584695 -0.158635  0.466756
2020-12-30  0.401163 -0.275131 -0.968994  0.786565
2020-12-31  0.351449 -0.333505  0.702974 -1.040119

[3653 rows x 4 columns]

In [60]:
df.shift()

                AAPL      MSFT       BAC        GS
2011-01-01       NaN       NaN       NaN       NaN
2011-01-02 -1.412465  0.165310  2.279898 -0.805256
2011-01-03  0.104146 -1.597004 -0.315503 -1.856183
2011-01-04 -0.578463 -1.735205  0.954127  0.888908
2011-01-05  0.439179 -0.677092 -0.542104 -0.935782
...              ...       ...       ...       ...
2020-12-27 -0.505888 -0.180153 -1.942000 -0.676806
2020-12-28  0.016939 -0.563812 -0.111780 -1.177851
2020-12-29 -0.297283  0.981559 -0.925008  0.905701
2020-12-30  0.548260 -2.584695 -0.158635  0.466756
2020-12-31  0.401163 -0.275131 -0.968994  0.786565

[3653 rows x 4 columns]

In [61]:
df / df.shift() -1

                 AAPL       MSFT       BAC        GS
2011-01-01        NaN        NaN       NaN       NaN
2011-01-02  -1.073733 -10.660654 -1.138385  1.305084
2011-01-03  -6.554353   0.086537 -4.024143 -1.478890
2011-01-04  -1.759218  -0.609791 -1.568167 -2.052732
2011-01-05  -2.341770  -1.602841  0.473480  0.564892
...               ...        ...       ...       ...
2020-12-27  -1.033484   2.129621 -0.942441  0.740309
2020-12-28 -18.549923  -2.740933  7.275268 -1.768944
2020-12-29  -2.844234  -3.633256 -0.828505 -0.484647
2020-12-30  -0.268297  -0.893554  5.108344  0.685173
2020-12-31  -0.123925   0.212167 -1.725468 -2.322357

[3653 rows x 4 columns]

In [62]:
port = df
port

                AAPL      MSFT       BAC        GS
2011-01-01 -1.412465  0.165310  2.279898 -0.805256
2011-01-02  0.104146 -1.597004 -0.315503 -1.856183
2011-01-03 -0.578463 -1.735205  0.954127  0.888908
2011-01-04  0.439179 -0.677092 -0.542104 -0.935782
2011-01-05 -0.589278  0.408179 -0.798779 -1.464398
...              ...       ...       ...       ...
2020-12-27  0.016939 -0.563812 -0.111780 -1.177851
2020-12-28 -0.297283  0.981559 -0.925008  0.905701
2020-12-29  0.548260 -2.584695 -0.158635  0.466756
2020-12-30  0.401163 -0.275131 -0.968994  0.786565
2020-12-31  0.351449 -0.333505  0.702974 -1.040119

[3653 rows x 4 columns]

In [63]:
ret = df
ret

                AAPL      MSFT       BAC        GS
2011-01-01 -1.412465  0.165310  2.279898 -0.805256
2011-01-02  0.104146 -1.597004 -0.315503 -1.856183
2011-01-03 -0.578463 -1.735205  0.954127  0.888908
2011-01-04  0.439179 -0.677092 -0.542104 -0.935782
2011-01-05 -0.589278  0.408179 -0.798779 -1.464398
...              ...       ...       ...       ...
2020-12-27  0.016939 -0.563812 -0.111780 -1.177851
2020-12-28 -0.297283  0.981559 -0.925008  0.905701
2020-12-29  0.548260 -2.584695 -0.158635  0.466756
2020-12-30  0.401163 -0.275131 -0.968994  0.786565
2020-12-31  0.351449 -0.333505  0.702974 -1.040119

[3653 rows x 4 columns]

In [64]:
port_ret = (port.shift()*ret)
port_ret

                AAPL      MSFT       BAC        GS
2011-01-01       NaN       NaN       NaN       NaN
2011-01-02 -0.147102 -0.264001 -0.719316  1.494703
2011-01-03 -0.060245  2.771130 -0.301031 -1.649977
2011-01-04 -0.254049  1.174893 -0.517236 -0.831824
2011-01-05 -0.258799 -0.276374  0.433021  1.370357
...              ...       ...       ...       ...
2020-12-27 -0.008569  0.101573  0.217076  0.797177
2020-12-28 -0.005036 -0.553414  0.103397 -1.066781
2020-12-29 -0.162989 -2.537029  0.146738  0.422742
2020-12-30  0.219942  0.711129  0.153716  0.367134
2020-12-31  0.140988  0.091757 -0.681178 -0.818121

[3653 rows x 4 columns]

In [65]:
port_ret.sum(1)

2011-01-01    0.000000
2011-01-02    0.364284
2011-01-03    0.759878
2011-01-04   -0.428216
2011-01-05    1.268205
                ...
2020-12-27    1.107256
2020-12-28   -1.521834
2020-12-29   -2.130538
2020-12-30    1.451921
2020-12-31   -1.266554
Freq: D, Length: 3653, dtype: float64